# UrlShortener

./: README.md  build.gradle  settings.gradle
src/main/java/solventum/challenge/: ChallengeApplication.java  OpenApiConfig.java
src/main/java/solventum/challenge/controller/: UrlTransformController.java
src/main/java/solventum/challenge/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/solventum/challenge/filter/: FilterConfig.java  RateLimiterFilter.java
src/main/java/solventum/challenge/model/: UrlTransformModel.java
src/main/java/solventum/challenge/service/: UrlTransformService.java
src/main/resources/: application.properties
src/test/java/solventum/challenge/: UrlTransformEndToEndTests.java
