spring.application.name=challenge
#would inject the base url in a deployed/ multi-environment application
app.base-url=localhost
#currently defined as the max requests per second
app.concurrent-requests=10
# Server port
server.port=8080

# Springdoc configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui